# web-view

./: .gitignore  .readthedocs.yaml  LICENSE
docs/: Makefile  conf.py  config.rst  index.rst  install.rst  run.rst
module-info/: pom.xml
resources/configurations/: configuration.xml
resources/html/web-view/: actor-end.html  control.html  debug.html  hello-world.html  parameters.html  simple-send.html  wf-end.html  wf-start.html
resources/html/web-view/lib/: style.css  style.orig
resources/html/web-view/nouislider/: nouislider.html
resources/html/web-view/rickshaw/: extensions.css  plot.html
resources/html/web-view/roundslider/: roundslider.html
resources/html/web-view/visjs/: graph3d.html  vis.css  vis.js  vis.min.js  wf-timeline.html
src/org/kepler/module/webview/: CommandLineArguments.java  Initialize.java  Shutdown.java
src/org/kepler/webview/actor/: ControlAttribute.java  ParametersAttribute.java  WebView.java  WebViewAttribute.java  WebViewable.java
src/org/kepler/webview/data/: Converter.java  TokenConverter.java
src/org/kepler/webview/provenance/: WebViewRecording.java
src/org/kepler/webview/server/: MetadataUtilities.java  WebViewConfiguration.java  WebViewId.java  WebViewServer.java  WebViewableUtilities.java
src/org/kepler/webview/server/app/: AbstractApp.java  App.java  Echo.java  GetURL.java
src/org/kepler/webview/server/app/ro/: CreateRO.java
src/org/kepler/webview/server/auth/: AuthUtilities.java  DrupalAuth.java  DrupalUser.java  NoneAuth.java  NoneUser.java  SimpleAuth.java  WebViewAuthHandlerImpl.java
src/org/kepler/webview/server/handler/: ActorHandler.java  AuthenticatedProxyHandler.java  BaseHandler.java  LoginHandler.java  NoMatchHandler.java  ProvenanceHandler.java  RunIdHandler.java  RunWorkflowHandler.java  RunsHandler.java  TableOfContentsHandler.java  WebSocketServerBaseHandler.java  WorkflowHandler.java  WorkflowWebSocketHandler.java
workflows/demos/: 3dContourPlot.kar  rickshaw-plot.kar
