<html>
    <script src="/web-view/lib/jquery-1.10.2.js"></script>
    <link href="/web-view/roundslider/roundslider.min.css" rel="stylesheet" />
    <script src="/web-view/roundslider/roundslider.min.js"></script>
    <style>
    .rslider {
      display: inline-block;
      margin-top: 20px;
      margin-left: 20px;
    }

    #slider .rs-handle  {
      background-color: transparent;
      border: 8px solid transparent;
      border-right-color: black;
      margin: -8px 0 0 14px !important;
    }
    #slider .rs-handle:before  {
      display: block;
      content: " ";
      position: absolute;
      height: 12px;
      width: 12px;
      background: black;
      right: -6px;
      bottom: -6px;
      border-radius: 100%;
    }
    #slider .rs-handle:after  {
      display: block;
      content: " ";
      width: 60px;
      position: absolute;
      top: -1px;
      right: 0px;
      border-top: 2px dotted black;
    }
    </style>
<head>
</head>
<body>
  <div id="slider" class="rslider" style="width:100%; height:100%;">
  </div>
<script>

  var options = {
    handleSize: 0,
    handleShape: "square",
    showTooltip: false
  };
  var slider;

  function resize(width, height) {
  }

  function setOption(name, value) {
    options[name] = value;
    if(slider != null) {
      slider.option(name, value); 
    }
  }

  function setInput(name, value) {
    if(name == 'trigger') {
      sendOutput('value', slider.getValue());
    }
  }

  function initialize() {
    $("#slider").roundSlider(options);
    slider = $("#slider").data("roundSlider");
  }

</script>
</body>
</html>
